Action Movies
    Black Panther
    Captain Marvel
    Thor Ragnarok
    Jurrassic Park
    Spider-Man
    Rank	Rating	Title	No. of Reviews
1.	  97%	Black Panther (2018)	515
2.	  94%	Avengers: Endgame (2019)	529
3.	  97%	Mission: Impossible - Fallout (2018)	430
4.	  97%	Mad Max: Fury Road (2015)	422
5.	  97%	Spider-Man: Into the Spider-Verse (2018)	383
6.	  93%	Wonder Woman (2017)	460
7.	  93%	Dunkirk (2017)	454
8.	  97%	Coco (2017)	343
9.	  93%	Thor: Ragnarok (2017)	428
10.	  93%	Logan (2017)	415
11.	  90%	Star Wars: The Last Jedi (2017)	473
12.	  100%	The Adventures of Robin Hood (1938)	48
13.	  98%	King Kong (1933)	64
14.	  90%	Spider-Man: Far From Home (2019)	441
15.	  93%	Incredibles 2 (2018)	380
16.	  98%	Zootopia (2016)	292
17.	  92%	Star Wars: Episode VII - The Force Awakens (2015)	437
18.	  97%	Metropolis (1927)	131
19.	  94%	War for the Planet of the Apes (2017)	354
20.	  100%	Seven Samurai (Shichinin no Samurai) (1956)	65
21.	  92%	Spider-Man: Homecoming (2017)	390
22.	  92%	Baby Driver (2017)	385
23.	  90%	Shazam! (2019)	404
24.	  98%	Up (2009)	296
25.	  98%	Jaws (1975)	88
26.	  94%	The Dark Knight (2008)	340
27.	  98%	Lawrence of Arabia (1962)	88
28.	  96%	The 39 Steps (1935)	51
29.	  100%	The Treasure of the Sierra Madre (1948)	49
30.	  88%	Blade Runner 2049 (2017)	436
31.	  94%	The Jungle Book (2016)	324
32.	  90%	Captain America: Civil War (2016)	415
33.	  96%	Harry Potter and the Deathly Hallows - Part 2 (2011)	330
34.	  92%	Skyfall (2012)	377
35.	  98%	Apocalypse Now (1979)	95
36.	  97%	The Hurt Locker (2009)	285
37.	  96%	The LEGO Movie (2014)	251
38.	  100%	Stagecoach (1939)	45
39.	  94%	Star Trek (2009)	353
40.	  95%	Moana (2016)	279
41.	  92%	Marvel's The Avengers (2012)	357
42.	  85%	Avengers: Infinity War (2018)	473
43.	  87%	Ant-Man and the Wasp (2018)	428
44.	  99%	Goldfinger (1964)	69
45.	  93%	Mission: Impossible Rogue Nation (2015)	322
46.	  90%	Isle of Dogs (2018)	359
47.	  92%	Star Wars: Episode IV - A New Hope (1977)	130
48.	  97%	Kubo and the Two Strings (2016)	220
49.	  90%	John Wick: Chapter 3 - Parabellum (2019)	343
50.	  95%	WALL-E (2008)	259
51.	  100%	The Terminator (1984)	64
52.	  94%	Iron Man (2008)	279
53.	  96%	The Peanut Butter Falcon (2019)	210
54.	  98%	The African Queen (1951)	45
55.	  100%	Rio Bravo (1959)	43
56.	  91%	Guardians of the Galaxy (2014)	328
57.	  98%	The French Connection (1971)	60
58.	  96%	True Grit (2010)	272
59.	  98%	Badlands (1974)	58
60.	  98%	The Searchers (1956)	47
61.	  97%	Aliens (1986)	76
62.	  89%	Doctor Strange (2016)	374
63.	  95%	Casino Royale (2006)	257
64.	  94%	Star Wars: Episode V - The Empire Strikes Back (1980)	103
65.	  98%	Gun Crazy (Deadly Is the Female) (1950)	40
66.	  97%	Ran (1985)	87
67.	  96%	Hunt for the Wilderpeople (2016)	198
68.	  95%	Paths of Glory (1957)	60
69.	  90%	X-Men: Days of Future Past (2014)	327
70.	  95%	The Bridge on the River Kwai (1957)	59
71.	  90%	The Lego Batman Movie (2017)	311
72.	  97%	The Princess Bride (1987)	77
73.	  94%	All Is Lost (2013)	236
74.	  93%	Looper (2012)	267
75.	  100%	Stalker (1979)	41
76.	  97%	Chicken Run (2000)	171
77.	  85%	Guardians of the Galaxy Vol. 2 (2017)	415
78.	  93%	No Country for Old Men (2007)	287
79.	  90%	Dawn Of The Planet Of The Apes (2014)	313
80.	  97%	Ghostbusters (1984 Original) (1984)	73
81.	  98%	A Fistful of Dollars (Per un Pugno di Dollari) (1964)	51
82.	  100%	Henry V (1989)	40
83.	  79%	Captain Marvel (2019)	523
84.	  92%	Sicario (2015)	272
85.	  95%	The Lord of the Rings: The Two Towers (2002)	255
86.	  96%	Back to the Future (1985)	84
87.	  90%	Captain America: The Winter Soldier (2014)	302
88.	  98%	Assault on Precinct 13 (1976)	43
89.	  96%	Aguirre, the Wrath of God (Aguirre, der Zorn Gottes) (1972)	49
90.	  84%	Deadpool 2 (2018)	413
91.	  96%	The Fugitive (1993)	77
92.	  96%	Apollo 13 (1995)	92
93.	  97%	Crouching Tiger, Hidden Dragon (2001)	157
94.	  94%	Mission: Impossible Ghost Protocol (2011)	249
95.	  93%	Mutiny on the Bounty (1935)	41
96.	  93%	The Lion King (1994)	129
97.	  91%	Jurassic Park (1993)	128
98.	  96%	Catch Me If You Can (2002)	202
99.	  97%	Who Framed Roger Rabbit (1988)	65
100.	  93%	Godzilla (Gojira) (1954)	74